# AdventOfCode

./: AdventOfCock.csproj  Day.cs  InputHelper.cs  Program.cs
AoC22/: AdventOfCock.sln  AoC22.sln  Day.cs  Program.cs
AoC22/Day01/: Day01.cs
AoC22/Day02/: Day02.cs
AoC22/Day03/: Day03.cs
AoC22/Day04/: Day04.cs
AoC22/Day05/: Day05.cs
AoC22/Day06/: Day06.cs
AoC22/Day07/: Day07.cs
AoC22/Day08/: Day08.cs
AoC23/: AoC23.csproj  AoC23.sln  Day.cs  Program.cs
AoC23/Day01/: Day01.cs
AoC23/Day02/: Day02.cs
AoC23/Day03/: Day03.cs
AoC23/Day04/: Day04.cs
AoC23/Day05/: Day05.cs
AoC23/Day06/: Day06.cs
AoC23/Day07/: Day07.cs
Day01/: Day01.cs
Day02/: Day02.cs
Day03/: Day03.cs
Day04/: Day04.cs
Day05/: Day05.cs
Day06/: Day06.cs
Day07/: Day07.cs
Day08/: Day08.cs
